WpfCurrencyConvert/MainWindow.xaml

<Window x:Class="WpfCurrencyConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurrencyConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10 0 ">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Settings" DockPanel.Dock="Left"/>
                <Button Content="Change" DockPanel.Dock="Right"/>
                <TextBlock Text="НБУ" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Image" DockPanel.Dock="Left"/>
                <TextBlock Text="Result" DockPanel.Dock="Right"/>
                <TextBlock Text="Currency" HorizontalAlignment="Center" />
            </DockPanel>
            <StackPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image Source= "Pictures/ua.png" Width="59" Height ="40"  HorizontalAlignment="Left" />
                    <TextBlock Text="Гривня" Margin ="50 10 0 10" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="Base currency" Margin ="20 10 0 10" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image Source= "Pictures/gb.png" Width="59" Height ="40"   HorizontalAlignment="Left" />
                    <TextBlock Text="Английский фунт" Margin ="20 10 0 10" HorizontalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">UAN</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">37,999</TextBlock>
                    </StackPanel> 
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image Source= "Pictures/us.png" Width="59" Height ="40"   HorizontalAlignment="Left" />
                    <TextBlock  Text="Доллар" Margin ="50 10 0 10" HorizontalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">UAN</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">37,999</TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image Source= "Pictures/ru.png" Width="59" Height ="40"   HorizontalAlignment="Left" />
                    <TextBlock  Text="Рубль" Margin ="50 10 0 10" HorizontalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">UAN</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">37,999</TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image Source= "Pictures/EUFlag.gif" Width="59" Height ="40"   HorizontalAlignment="Left" />
                    <TextBlock  Text="Евро" Margin ="50 10 0 10" HorizontalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">UAN</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="12">37,999</TextBlock>
                    </StackPanel>
                </DockPanel>


            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row ="0" Grid.Column="1" Margin="30 0 30 0">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Clear" Margin="0 10 0 10" DockPanel.Dock="Left"/>
                <TextBlock Text="Convert" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBox MaxLength="250" Background="AliceBlue" Margin="0 10 0 10">value</TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Enter"/>
            </DockPanel>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="mB2" TargetType="Button">
                        <Setter Property="Margin" Value="5 10"/>
                    </Style>
                </Grid.Resources>
                <Button Content="1" Grid.Row="0" Grid.Column="0" Style ="{StaticResource mB2}"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Style ="{StaticResource mB2}"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Style ="{StaticResource mB2}"/>

                <Button Content="4" Grid.Row="1" Grid.Column="0" Style ="{StaticResource mB2}"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Style ="{StaticResource mB2}"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Style ="{StaticResource mB2}"/>

                <Button Content="7" Grid.Row="2" Grid.Column="0" Style ="{StaticResource mB2}"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Style ="{StaticResource mB2}"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Style ="{StaticResource mB2}"/>
            
            </Grid>
        </DockPanel>

    </Grid>
</Window>
